[bumpversion]
current_version = 1.1.0
commit = False
tag = False

[bumpversion:file:./docs/getting-starded.md]
search = corcli:{current_version}
replace = corcli:{new_version}

[bumpversion:file:README.md]
search = docker pull ghcr.io/0xfustang/corcli:{current_version}
replace = docker pull ghcr.io/0xfustang/corcli:{new_version}

